<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bottomnavigationbar.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.bottomnavigationbar.fragments.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.bottomnavigationbar.fragments.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore">

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.bottomnavigationbar.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/termsAndPrivacy"
        android:name="com.example.bottomnavigationbar.fragments.TermsAndPrivacy"
        android:label="Terms &amp; Privacy"
        tools:layout="@layout/fragment_terms_and_privacy" />
</navigation>